Partlist exported from /Users/danielsantoro/Documents/eagle/velocity/dual-encoding/dual-encoding.sch at 9/14/16 1:05 AM

Qty Value              Device             Package         Parts                          Description DKPN            
4   0                  R                  R0805           R3, R10, R14, R18                          311-0.0ARCT-ND X
2   0.1u               C0805              C0805           C1, C2                                     1276-6468-1-ND X
4   100k               R                  R0805           R12, R13, R16, R17                         311-100KCRCT-ND X
8   10k                R                  R0805           R1, R2, R4, R5, R6, R7, R8, R9             311-10.0KCRCT-ND X
3   200                R                  R0805           R19, R21, R23                              311-200ARCT-ND X
3   47k                R                  R0805           R20, R22, R24                              311-47KARCT-ND X
2   576k               R                  R0805           R11, R15                                   311-576KCRCT-ND X
1   LM293DT            LM293DT            SOIC8           U2                                         497-1566-1-ND X  
3   QRE1113GR          QRE1113GR          REFL            U3, U4, U5                                 QRE1113GRCT-ND X
1   TERM_1X4_0.1       TERM_1X4_0.1       TERM_1X4_0.1    J1                                         ED10563-ND X    
1   TS272CPT           TS272CPT           TSSOP8          U1                                         497-8079-1-ND X
1   WIRE2BOARD_1X4WIDE WIRE2BOARD_1X4WIDE WIRE2BOARD_1X4W J2                                                         
